# 2do-parcial-LucianoHenn

./: README.md
API/: API.csproj  Program.cs  appsettings.json
API/Comandos/Usuario/: LoginComando.cs  RegisterComando.cs
API/Controllers/: DeporteController.cs  PersonaController.cs  UserController.cs
API/Models/: Deporte.cs  Persona.cs  Usuario.cs  prog3Context.cs
API/Properties/: launchSettings.json
API/Resultados/: DeporteResultado.cs  LoginResultado.cs  ResultadoBase.cs  UsuariosResultado.cs
Clases/: Clases.csproj
Clases/Models/: Usuario.cs
Clases/Resultados/: ResultadoBase.cs
Clases/Resultados/Usuarios/: LoginResultado.cs  UsuarioResultado.cs  UsuariosResultado.cs
Parcial/: Parcial.csproj  WeatherForecast.cs
Parcial/Controllers/: WeatherForecastController.cs
Parcial/Properties/: launchSettings.json
