<div class="container mt-5 col-4">
    <form>


    <div class="form-group">
        <label for="exampleInputPassword1">Nombre</label>
        <input type="text" name="nombre" [(ngModel)]="usuario.nombre" class="form-control" id="nombre" placeholder="Nombre">
    </div>
       <div class="form-group">
        <label for="exampleInputPassword1">Apellido</label>
        <input type="text" name="apellido" [(ngModel)]="usuario.apellido" class="form-control" id="apellido" placeholder="Apellido">
    </div>
        <div class="form-group">
        <label for="exampleInputEmail1">Dni</label>
        <input type="text" name="dni" [(ngModel)]="usuario.dni" class="form-control" id="dni" aria-describedby="emailHelp" placeholder="Dni">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Direccion</label>
        <input type="text"  name="direccion" [(ngModel)]="usuario.direccion" class="form-control" id="direccion" placeholder="Direccion">
    </div>
  
      <button (click)="register(usuario)" class="mt-4 btn-large btn btn-primary">Register</button>
    
  
    </form>
</div>